<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="各个操作系统中nginx安装问题，常用指令记录（持续更新）">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx那些事">
<meta property="og:url" content="http://example.com/2022/02/24/nginx%E9%82%A3%E4%BA%9B%E4%BA%8B/index.html">
<meta property="og:site_name" content="Lucky">
<meta property="og:description" content="各个操作系统中nginx安装问题，常用指令记录（持续更新）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-24T10:56:09.000Z">
<meta property="article:modified_time" content="2022-02-24T11:22:25.922Z">
<meta property="article:author" content="Jack Huang">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/24/nginx%E9%82%A3%E4%BA%9B%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>nginx那些事 | Lucky</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lucky</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱好前端的靓仔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/24/nginx%E9%82%A3%E4%BA%9B%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jack Huang">
      <meta itemprop="description" content="奋进，坚持">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucky">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nginx那些事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-24 18:56:09 / 修改时间：19:22:25" itemprop="dateCreated datePublished" datetime="2022-02-24T18:56:09+08:00">2022-02-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <div class="post-description">各个操作系统中nginx安装问题，常用指令记录（持续更新）</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Linux-（Ubuntu）"><a href="#Linux-（Ubuntu）" class="headerlink" title="Linux （Ubuntu）"></a>Linux （Ubuntu）</h2><h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看更新apt-get软件包</span></span><br><span class="line">sudo apt-get update</span><br><span class="line"></span><br><span class="line"><span class="comment"># apt-get下载nginx， 会自动编译安装</span></span><br><span class="line"><span class="comment"># 默认安装目录是 /usr/sbin/nginx</span></span><br><span class="line"><span class="comment"># 配置文件目录是 /etc/nginx</span></span><br><span class="line"><span class="comment"># 关键配置文件是 /etc/nginx/nginx.conf</span></span><br><span class="line">sudo apt-get install nginx</span><br></pre></td></tr></table></figure>

<h3 id="启停相关指令"><a href="#启停相关指令" class="headerlink" title="启停相关指令"></a>启停相关指令</h3>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动|关闭|重启|热加载（只修改配置文件，不中断情况下热加载）nginx</span></span><br><span class="line">sudo systemctl start|stop|restart|reload nginx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 默认情况下Nginx会随这服务器启动而启动，可以手动进行禁止|启动</span></span><br><span class="line">sudo systemctl <span class="built_in">disable</span>|<span class="built_in">enable</span> nginx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 每次修改完配置文件之后，检查是否有错误</span></span><br><span class="line">sudo systemctl -t</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除nginx进程来停止nginx的运行</span></span><br><span class="line">sudo killall nginx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过查看Nginx进程判断nginx是否启动,用ps -ef列出进程列表，然后通过grep过滤判断nginx是否启动。</span></span><br><span class="line">ps -ef | grep nginx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 直接查看nginx进程id，有返回pid号说明nginx启动了</span></span><br><span class="line">ps -C nginx -o pid</span><br></pre></td></tr></table></figure>

<h3 id="卸载问题（基于上述安装方式进行卸载的）"><a href="#卸载问题（基于上述安装方式进行卸载的）" class="headerlink" title="卸载问题（基于上述安装方式进行卸载的）"></a>卸载问题（基于上述安装方式进行卸载的）</h3>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 停止nginx服务</span></span><br><span class="line">sudo systemctl stop nginx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除nginx， -purge包括配置文件</span></span><br><span class="line">sudo apt-get --purge remove nginx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 自动移除全部不使用的软件包</span></span><br><span class="line">sudo apt-get autoremove</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出包含nginx名字的软件</span></span><br><span class="line">dpkg --get-selections|grep nginx </span><br><span class="line"></span><br><span class="line"><span class="comment"># 并依次上述删除对应软件（主要是nginx, nginx-common, nginx-core）</span></span><br><span class="line">sudo apt-get --purge remove nginx</span><br><span class="line">sudo apt-get --purge remove nginx-common</span><br><span class="line">sudo apt-get --purge remove nginx-core</span><br><span class="line"></span><br><span class="line"><span class="comment"># 确认卸载是否完成</span></span><br><span class="line">dpkg --get-selections|grep nginx <span class="comment"># nginx, nginx-common, nginx-core这些信息都不会有</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">which</span> nginx <span class="comment"># 不显示任何东西</span></span><br></pre></td></tr></table></figure>

<h3 id="防火墙问题"><a href="#防火墙问题" class="headerlink" title="防火墙问题"></a>防火墙问题</h3><p>   防火墙是用来监视和过滤进出网络流量的工具。它通过定义一系列安全规则来决定是否允许或者屏蔽指定的流量。</p>
<p>   Ubuntu自带的防火墙配置工具（默认安装的）称之为 <code>UFW（Uncomplicated Firewall）</code>。UFW是一个用来<code>管理iptables防火规则的前端工具</code>（访问友好），其核心目的是为了让管理iptables更简单。</p>
<p>   <code>sudo ufw status verbose</code> 指令查看UFW的开启状态，默认是<code>inactive</code>（不活动）。</p>
<p>   默认情况下，UFW 阻塞了所有进来的连接，但允许所有出去的连接。这意味着任何人无法访问你的服务器，除非你<code>打开端口</code>。运行在服务器上的应用和服务可以访问外面的世界。</p>
<p>   <code>sudo ufw status</code> 查看使用防火墙之后的状态(同上)。</p>
<p>   <code>sudo ufw enable|disable</code> 开启/关闭防火墙 (默认设置是’disable’)。</p>
<p>   <code>sudo ufw reset</code> 重置UFW。</p>
<p>   <code>sudo ufw allow(delete allow) xxx</code> 开启(禁用)xx端口。</p>
<p>   <code>sudo ufw app list</code> 查看有如下配置方案:</p>
   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hll@hll-VirtualBox:/etc/nginx$ sudo ufw app list</span><br><span class="line">可用应用程序：</span><br><span class="line">CUPS</span><br><span class="line">Nginx Full</span><br><span class="line">Nginx HTTP</span><br><span class="line">Nginx HTTPS</span><br></pre></td></tr></table></figure>

<ul>
<li>Nginx Full：开端口 80 正常，未加密的网络流量；端口 443 TLS / SSL 加密的流量</li>
<li>Nginx HTTP：仅打开端口 80 正常，未加密</li>
<li>Nginx HTTPS：仅打开端口 443 TLS / SSL 加密</li>
</ul>
<p><code>sudo ufw app info &#39;Nginx Full&#39;</code> 用来查看 <code>Nginx Full</code> 的具体配置信息。</p>
<p><code>sudo ufw allow &#39;Nginx Full&#39;</code> 给nginx开启 <code>Nginx Full</code> 配置方案。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nginx/" rel="tag"># nginx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/16/%E4%BD%BF%E7%94%A8hexo%E5%BB%BA%E7%AB%8B%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2/" rel="prev" title="使用hexo建立本地博客">
      <i class="fa fa-chevron-left"></i> 使用hexo建立本地博客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-%EF%BC%88Ubuntu%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">Linux （Ubuntu）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%81%9C%E7%9B%B8%E5%85%B3%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">启停相关指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD%E9%97%AE%E9%A2%98%EF%BC%88%E5%9F%BA%E4%BA%8E%E4%B8%8A%E8%BF%B0%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F%E8%BF%9B%E8%A1%8C%E5%8D%B8%E8%BD%BD%E7%9A%84%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">卸载问题（基于上述安装方式进行卸载的）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">防火墙问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jack Huang</p>
  <div class="site-description" itemprop="description">奋进，坚持</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
