<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git常用指令记录 | 笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favorite.ico">
    <meta name="description" content="好记性不如烂笔头！">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.68baeff9.js" as="script"><link rel="preload" href="/assets/js/2.c149dc7f.js" as="script"><link rel="preload" href="/assets/js/7.c1b44b3c.js" as="script"><link rel="prefetch" href="/assets/js/10.b1e7dca8.js"><link rel="prefetch" href="/assets/js/11.cce19281.js"><link rel="prefetch" href="/assets/js/12.6c55fa5c.js"><link rel="prefetch" href="/assets/js/13.358bdd95.js"><link rel="prefetch" href="/assets/js/14.d91f3aaf.js"><link rel="prefetch" href="/assets/js/15.8d9a7381.js"><link rel="prefetch" href="/assets/js/16.7ad8b706.js"><link rel="prefetch" href="/assets/js/3.7b8d2532.js"><link rel="prefetch" href="/assets/js/4.b552b4ea.js"><link rel="prefetch" href="/assets/js/5.9c861387.js"><link rel="prefetch" href="/assets/js/6.428c0f7d.js"><link rel="prefetch" href="/assets/js/8.b4506c6c.js"><link rel="prefetch" href="/assets/js/9.b7c8d839.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blogs/CSS那些事.html" class="nav-link">
  Blogs
</a></div><div class="nav-item"><a href="/skills/图片批量转PDF.html" class="nav-link">
  生活小技巧
</a></div><div class="nav-item"><a href="https://github.com/hll001" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html#%E9%A6%96%E9%A1%B5" target="_blank" rel="noopener noreferrer" class="nav-link external">
  默认主题配置
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blogs/CSS那些事.html" class="nav-link">
  Blogs
</a></div><div class="nav-item"><a href="/skills/图片批量转PDF.html" class="nav-link">
  生活小技巧
</a></div><div class="nav-item"><a href="https://github.com/hll001" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html#%E9%A6%96%E9%A1%B5" target="_blank" rel="noopener noreferrer" class="nav-link external">
  默认主题配置
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blogs/CSS那些事.html" class="sidebar-link">CSS那些事</a></li><li><a href="/blogs/git那些事.html" class="active sidebar-link">git常用指令记录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/git那些事.html#基础内容" class="sidebar-link">基础内容</a></li><li class="sidebar-sub-header"><a href="/blogs/git那些事.html#内容删除-回退" class="sidebar-link">内容删除/回退</a></li><li class="sidebar-sub-header"><a href="/blogs/git那些事.html#分支" class="sidebar-link">分支</a></li><li class="sidebar-sub-header"><a href="/blogs/git那些事.html#远程问题-github为例" class="sidebar-link">远程问题(gitHub为例)</a></li><li class="sidebar-sub-header"><a href="/blogs/git那些事.html#更新-提取远程仓库" class="sidebar-link">更新/提取远程仓库</a></li></ul></li><li><a href="/blogs/JavaScript知识随记.html" class="sidebar-link">JavaScript随记</a></li><li><a href="/blogs/nginx那些事.html" class="sidebar-link">nginx那些事</a></li><li><a href="/blogs/vuepress文档博客.html" class="sidebar-link">VuePress文档博客</a></li><li><a href="/blogs/使用nvm管理node.html" class="sidebar-link">使用nvm管理node</a></li><li><a href="/blogs/节流&amp;防抖.html" class="sidebar-link">节流&amp;防抖</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git常用指令记录"><a href="#git常用指令记录" class="header-anchor">#</a> git常用指令记录</h1> <blockquote><p>基于自己使用习惯记录
没事多看看
一下所有内容都是通过指令进行处理</p></blockquote> <h2 id="基础内容"><a href="#基础内容" class="header-anchor">#</a> 基础内容</h2> <ul><li><p>git status</p> <p>查看工作区的内容</p></li> <li><p>git add xx/.</p> <p>提交 <code>特定文件/所有文件</code> 进入<code>暂存区</code></p></li> <li><p>git commit -m 'xxx'</p> <p>提交<code>暂存区的内容</code>进入分支，xxx为提交描述</p></li></ul> <h2 id="内容删除-回退"><a href="#内容删除-回退" class="header-anchor">#</a> 内容删除/回退</h2> <ul><li><p>rm xx</p> <p>删除新增xx(文件名/文件夹名)</p></li> <li><p>git restore readme.md</p> <p><code>xxx未进入暂存区</code>(未使用git add)，取消readme.md(文件名/文件夹名)的修改。</p></li> <li><p>git reset readme.md</p> <p><code>xxx进入暂存区</code>(使用了git add)，将readme.md移除暂存区，进入工作区。</p></li> <li><p>git reset</p> <p>git reset 命令用于回退版本，可以指定退回某一次提交的版本(恢复修改在工作区中)。</p> <p>详细内容为：git reset [--soft | --mixed | --hard] [HEAD]</p> <ul><li>--mixed 为默认，可以不用带该参数，用于<code>重置暂存区</code>的文件与上一次的提交(commit)保持一致，工作区文件内容保持不变。</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> reset HEAD^            <span class="token comment"># 回退所有内容到上一个版本，对应修改保存在工作区</span>
<span class="token function">git</span> reset HEAD^ readme.md  <span class="token comment"># 回退readme.md  文件的版本到上一个版本  </span>
<span class="token function">git</span> reset 052e             <span class="token comment"># 回退到指定版本，对应修改保存在工作区</span>
</code></pre></div><ul><li>--soft 参数用于回退到某个版本(恢复修改在暂存区中)。</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> reset --soft HEAD~3 <span class="token comment"># 回退上上上一个版本，保留修改内容到暂存区</span>
</code></pre></div><ul><li>--hard 参数<code>撤销</code>工作区中所有未提交的修改内容，将暂存区与工作区都回到上一次版本，并删除之前的所有信息提交。</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> reset –hard HEAD~3  <span class="token comment"># 回退上上上一个版本  </span>
<span class="token function">git</span> reset –hard bae128  <span class="token comment"># 回退到某个版本回退点之前的所有信息。 </span>
<span class="token function">git</span> reset --hard origin/master    <span class="token comment"># 将本地的状态回退到和远程的一样 </span>
</code></pre></div></li></ul> <h2 id="分支"><a href="#分支" class="header-anchor">#</a> 分支</h2> <ul><li><p>git branch (branchname)</p> <p>基于当前分支内容，新建分支。</p></li> <li><p>git checkout (branchname)</p> <p>切换分支。</p></li> <li><p>git checkout -b (branchname)</p> <p>创建分支，并且切换到新建分支中。</p></li> <li><p>git branch</p> <p>查看当前有哪些分支，以及当前所处哪个分支。</p></li> <li><p>git merge dev</p> <p>合并dev分支内容到当前分支。</p></li> <li><p>git branch -d (branchname)</p> <p>删除分支。</p></li></ul> <h2 id="远程问题-github为例"><a href="#远程问题-github为例" class="header-anchor">#</a> 远程问题(gitHub为例)</h2> <ul><li><p>git remote add origin git@github.com:hll001/hll001.github.io.git</p> <p>添加一个新的远程仓库，指定一个简单的名字为<code>origin</code>，仓库ssh地址为<code>git@github.com:hll001/hll001.github.io.git</code>。</p></li> <li><p>git remote</p> <p>查看当前配置有哪些远程仓库， -v 参数你还可以看到每个别名的实际链接地址。</p></li> <li><p>git remote rm origin</p> <p>删除远程origin分支</p></li> <li><p>git push -u origin master</p> <p>第一次时，本地库的所有内容推送到远程origin库的master分支。</p> <p>后面在提交除去-u参数即可。</p></li> <li><p>git clone git@github.com:hll001/hll001.github.io.git</p> <p>从远程ssh地址克隆一个本地库</p></li></ul> <h2 id="更新-提取远程仓库"><a href="#更新-提取远程仓库" class="header-anchor">#</a> 更新/提取远程仓库</h2> <p>主要方式有两种<code>git pull</code> 和 <code>git fetch</code> + <code>git merge</code></p> <p><img src="/assets/img/pull.059671b2.png" alt="提取远程仓库示意图"></p> <ul><li><p>git fetch + git merge</p> <p><code>git fetch</code></p> <blockquote><p>获取远程仓库中最新的历史记录在本地，但是该内容会在自动建立的FETCH_HEAD的分支中。注意此时的内容并没有合并到本地只是从远程拉取到本地了。</p></blockquote> <p><code>git merge</code></p> <blockquote><p>合并内容到当前分支。执行在<code>git fetch</code>之后，从远端仓库提取数据并将FETCH_HEAD分支合并到当前分支，同git merge FETCH_HEAD。</p></blockquote></li> <li><p>git pull</p> <p>用于从远程获取代码并合并本地的版本。git pull 其实就是 git fetch 和 git merge FETCH_HEAD 的简写</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> pull                          <span class="token comment"># 更新操作。</span>
<span class="token function">git</span> pull origin                   <span class="token comment"># 更新操作。</span>
<span class="token function">git</span> pull origin master            <span class="token comment"># 更新操作,将远程主机 origin 的 master 分支拉取过来。</span>
<span class="token function">git</span> pull origin master:brantest   <span class="token comment"># 更新操作,将远程主机 origin 的 master 分支拉取过来,与本地的 brantest 分支合并。</span>
</code></pre></div></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/CSS那些事.html" class="prev">
        CSS那些事
      </a></span> <span class="next"><a href="/blogs/JavaScript知识随记.html">
        JavaScript随记
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.68baeff9.js" defer></script><script src="/assets/js/2.c149dc7f.js" defer></script><script src="/assets/js/7.c1b44b3c.js" defer></script>
  </body>
</html>
