<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress文档博客 | 笔记</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favorite.ico">
    <meta name="description" content="好记性不如烂笔头！">
    
    <link rel="preload" href="/assets/css/0.styles.64f7ac41.css" as="style"><link rel="preload" href="/assets/js/app.80df04cb.js" as="script"><link rel="preload" href="/assets/js/2.71d37d8c.js" as="script"><link rel="preload" href="/assets/js/12.5ed778a2.js" as="script"><link rel="prefetch" href="/assets/js/10.61299166.js"><link rel="prefetch" href="/assets/js/11.8fb25601.js"><link rel="prefetch" href="/assets/js/13.c86f6105.js"><link rel="prefetch" href="/assets/js/14.2e7d9235.js"><link rel="prefetch" href="/assets/js/15.a45f5c94.js"><link rel="prefetch" href="/assets/js/3.b57f87d1.js"><link rel="prefetch" href="/assets/js/4.550b0ad9.js"><link rel="prefetch" href="/assets/js/5.3aa5a391.js"><link rel="prefetch" href="/assets/js/6.5b6f8a4f.js"><link rel="prefetch" href="/assets/js/7.f34e24ef.js"><link rel="prefetch" href="/assets/js/8.4e44d48a.js"><link rel="prefetch" href="/assets/js/9.87d0a9d1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.64f7ac41.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blogs/CSS那些事.html" class="nav-link">
  Blogs
</a></div><div class="nav-item"><a href="/skills/图片批量转PDF.html" class="nav-link">
  生活小技巧
</a></div><div class="nav-item"><a href="https://github.com/hll001" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html#%E9%A6%96%E9%A1%B5" target="_blank" rel="noopener noreferrer" class="nav-link external">
  默认主题配置
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blogs/CSS那些事.html" class="nav-link">
  Blogs
</a></div><div class="nav-item"><a href="/skills/图片批量转PDF.html" class="nav-link">
  生活小技巧
</a></div><div class="nav-item"><a href="https://github.com/hll001" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html#%E9%A6%96%E9%A1%B5" target="_blank" rel="noopener noreferrer" class="nav-link external">
  默认主题配置
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blogs/CSS那些事.html" class="sidebar-link">CSS那些事</a></li><li><a href="/blogs/JavaScript知识随记.html" class="sidebar-link">JavaScript随记</a></li><li><a href="/blogs/git那些事.html" class="sidebar-link">git常用指令记录</a></li><li><a href="/blogs/nginx那些事.html" class="sidebar-link">nginx那些事</a></li><li><a href="/blogs/vuepress文档博客.html" class="active sidebar-link">VuePress文档博客</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/vuepress文档博客.html#为什么使用vuepress构建文档博客" class="sidebar-link">为什么使用VuePress构建文档博客</a></li><li class="sidebar-sub-header"><a href="/blogs/vuepress文档博客.html#构建本地博客" class="sidebar-link">构建本地博客</a></li><li class="sidebar-sub-header"><a href="/blogs/vuepress文档博客.html#手动上线部署" class="sidebar-link">手动上线部署</a></li><li class="sidebar-sub-header"><a href="/blogs/vuepress文档博客.html#自动化部署方案" class="sidebar-link">自动化部署方案</a></li></ul></li><li><a href="/blogs/使用nvm管理node.html" class="sidebar-link">使用nvm管理node</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress文档博客"><a href="#vuepress文档博客" class="header-anchor">#</a> VuePress文档博客</h1> <h2 id="为什么使用vuepress构建文档博客"><a href="#为什么使用vuepress构建文档博客" class="header-anchor">#</a> 为什么使用VuePress构建文档博客</h2> <ul><li>之前使用hexo构建博客，操作太繁琐了，不喜欢。</li> <li>VuePress 由vue驱动的极简静态网站生成器，熟悉vue所以用了。</li> <li>喜欢把学习的内容记录成静态文章，不需要花里胡哨的样式内容。</li> <li>主题内容适配手机。</li> <li>博客源文件内容参考 <a href="https://github.com/hll001/vuepress" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，实际效果访问 <a href="https://hll001.github.io/" target="_blank" rel="noopener noreferrer">笔记<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="构建本地博客"><a href="#构建本地博客" class="header-anchor">#</a> 构建本地博客</h2> <ol><li>新建名为<code>blog目录</code>中<code>初始化项目</code>(该项目命名为<code>blog_src</code>，<strong>初始化后上传到GitHub中方便后面跨平台记录</strong>)参考vuepress官网指南中的<a href="https://vuepress.vuejs.org/zh/guide/getting-started.html" target="_blank" rel="noopener noreferrer">快速上手<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。为修改自己熟悉的项目启动命令，我修改的如下：</li></ol> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;blog&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MIT&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;vuepress&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.9.7&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol><li><p>初始化好项目之后一定要好好看下官网中介绍的VuePress项目的<a href="https://vuepress.vuejs.org/zh/guide/directory-structure.html" target="_blank" rel="noopener noreferrer">目录结构<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></li> <li><p>添加<code>首页</code>，<code>导航栏</code>，<code>侧边栏</code>等主题配置，参考官网主题中<a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer">默认主题配置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>添加<code>图标</code>等好的配置作品参考——<a href="https://github.com/vuepress-reco/vuepress-reco.github.io/blob/gh-pages-source/.vuepress/config.js" target="_blank" rel="noopener noreferrer">vuepress-reco<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。具体项目线上效果——<a href="https://vuepress-theme-reco.recoluan.com/" target="_blank" rel="noopener noreferrer">vuepress-theme-reco<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ol> <h2 id="手动上线部署"><a href="#手动上线部署" class="header-anchor">#</a> 手动上线部署</h2> <p>为了方便我博客的管理，blog文件夹下有 <code>blog_src</code> (项目源文件)和 <code>dist</code> (项目打包后需要部署的文件)两个文件夹。</p> <ul><li>使用gitPage部署。</li></ul> <ol><li><p><a href="https://github.com/" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中新建一个仓库，名为 <code>xxx.github.io</code> (xxx为你GitHub的用户名)。</p></li> <li><p>在<code>blog目录</code>下，拉去新建仓库内容，并将项目名称改为<code>dist</code>。</p></li> <li><p>正常在 <code>blog_src</code> 中将文章写好后，确定本地访问正常。将 <code>blog_src</code> 中内容提交到GitHub中，保留源文件。</p></li> <li><p>对本地项目进行打包处理，将 <code>blog/docs/.vuepress/dist</code> 中内容复制进入到 <code>blog/dist</code> 中（删除 <code>blog/docs/.vuepress/dist</code> ，保证 blog/dist 中 <code>.git</code> 文件不被删除）。</p></li> <li><p>进入 <code>blog/dist</code> 执行一下命令将代码提交：</p></li></ol> <div class="language-git extra-class"><pre class="language-git"><code> git add .

 git commit -m <span class="token string">'xxx'</span>   //本地提交的说明

 git push -u origin master // 提交至master分支
</code></pre></div><p>代码提交后，等待gitPage自动部署。几分钟后在访问<code>https://xxx.github.io</code>即可看到内容。</p> <h2 id="自动化部署方案"><a href="#自动化部署方案" class="header-anchor">#</a> 自动化部署方案</h2> <ol><li><code>blog_src</code> 项目根目录下创建deploy.sh，进行自动化部署(不用我去手动部署了)。</li> <li><code>blog_src</code> 项目根目录下终端运行 <code>sh deploy.sh xxx部署描述</code>完成自动部署。</li></ol> <p>自动部署脚本内容如下</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># blog_src项目打包</span>
<span class="token function">npm</span> run build

<span class="token comment"># 进入到dist中删除旧内容</span>
<span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>/dist

<span class="token comment"># 删除除了.git 以外的所有文件，不直接复制覆盖是为了避免文件名修改出错。</span>
<span class="token function">ls</span> <span class="token operator">|</span> <span class="token function">grep</span> -v .git <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">rm</span> -rf

<span class="token comment"># 进入 blog_src 将打包内容复制到 dist 中,删除打包文件</span>
<span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>/blog_src

<span class="token comment">#将打包内容复制到 dist 中</span>
<span class="token function">mv</span> docs/.vuepress/dist/* <span class="token punctuation">..</span>/dist

<span class="token comment"># 删除打包文件</span>
<span class="token function">rm</span> -rf docs/.vuepress/dist

<span class="token comment"># 提交 blog_src 中修改到GitHub中</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit -m <span class="token variable">$1</span>
<span class="token function">git</span> push -u origin master

<span class="token comment"># 进入到dist中提交打包内容</span>
<span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>/dist

<span class="token comment"># 提交打包内容到GitHub中</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit -m <span class="token variable">$1</span>
<span class="token function">git</span> push -u origin master
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blogs/nginx那些事.html" class="prev">
        nginx那些事
      </a></span> <span class="next"><a href="/blogs/使用nvm管理node.html">
        使用nvm管理node
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.80df04cb.js" defer></script><script src="/assets/js/2.71d37d8c.js" defer></script><script src="/assets/js/12.5ed778a2.js" defer></script>
  </body>
</html>
